# game-of-life

./: .gitignore  .releaserc  .versionize  CHANGELOG.md  README.md  package-lock.json  package.json  publish.sh
.github/workflows/: semantic-release.yml
src/: .versionize  Directory.Build.props  GameOfLife.sln
src/app/: ElBastard0.GameOfLife.csproj  Program.cs  PublishAllRids.targets
src/app/Models/: Game.cs  IGame.cs
src/app/Models/Environment/: GameField.cs  IGameField.cs
src/app/Options/: CliOptions.cs
src/app/Utils/: GameSettings.cs  GameState.cs
utils/: publish.sh
